#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/bookstore(windows)/bookstore.h
iostream
-
fstream
-
cstring
-
stack
-
unordered_map
-
vector
-
iomanip
-

D:/bookstore(windows)/handle.h
bookstore.h
D:/bookstore(windows)/bookstore.h
queue
-

D:/bookstore(windows)/main.cpp
bookstore.h
D:/bookstore(windows)/bookstore.h
queue
-
user.h
D:/bookstore(windows)/user.h

D:/bookstore(windows)/user.h
iostream
-
fstream
-
cstring
-
stack
-
unordered_map
-
bookstore.h
D:/bookstore(windows)/bookstore.h
handle.h
D:/bookstore(windows)/handle.h
iomanip
-
algorithm
-

